name=SSO service
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ccss.cz
author=Czech Centre for Science and Society
licenses=LGPL
liferay-versions=6.2.0+
