name=SDI4Apps Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://portal.sdi4apps.eu
author=CCSS
licenses=LGPL
liferay-versions=6.2.0+
