OpenLayers.Lang["lv-LV"]={
    'unhandledRequest':"Pieprasījuman nebija atbildes ${statusText} ",
    'permalink':"Pašreizējā skata adrese ",
    'overlays':"Tematiskās kartes ",
    'baseLayer':"Pamata karte ",
    'sameProjection':"The overview map only works when it is in the same projection as the main map ",
    'readNotImplemented':"Lasīšana nav ieviesta. ",
    'writeNotImplemented':"Rakstīšana nav ieviesta. ",
    'noFID':"Nevar papildināt objektu, kuram nav FID. ",
    'errorLoadingGML':"Kļūda lasot GML failu ${url} ",
    'browserNotSupported':"Jūsu pārlūks neatbalsta vektordatu labošanu. Pašlaik atbalstītie pārlūki ir:\n${renderers} ",
    'componentShouldBe':"addFeatures : komponentei jābūt ${geomType} ",
    'getFeatureError':"getFeatureFromEvent called on layer with no renderer. This usually means you "+"destroyed a layer, but not some handler which is associated with it. ",
    'minZoomLevelError':"The minZoomLevel property is only intended for use "+"with the FixedZoomLevels-descendent layers. That this "+"wfs layer checks for minZoomLevel is a relic of the"+"past. We cannot, however, remove it without possibly "+"breaking OL based applications that may depend on it."+" Therefore we are deprecating it -- the minZoomLevel "+"check below will be removed at 3.0. Please instead "+"use min/max resolution setting as described here: "+"http://trac.openlayers.org/wiki/SettingZoomLevels ",
    'commitSuccess':"WFS Transaction: VEIKSMĪGA ${response} ",
    'commitFailed':"WFS Transaction: IZGĀZĀS ${response} ",
    'googleWarning':"The Google Layer was unable to load correctly.<br><br>"+"To get rid of this message, select a new BaseLayer "+"in the layer switcher in the upper-right corner.<br><br>"+"Most likely, this is because the Google Maps library "+"script was either not included, or does not contain the "+"correct API key for your site.<br><br>"+"Developers: For help getting this working correctly, "+"<a href='http://trac.openlayers.org/wiki/Google' "+"target='_blank'>click here</a> ",
    'getLayerWarning':"The ${layerType} Layer was unable to load correctly.<br><br>"+"To get rid of this message, select a new BaseLayer "+"in the layer switcher in the upper-right corner.<br><br>"+"Most likely, this is because the ${layerLib} library "+"script was either not correctly included.<br><br>"+"Developers: For help getting this working correctly, "+"<a href='http://trac.openlayers.org/wiki/${layerLib}' "+"target='_blank'>click here</a> ",
    'scale':"Mērogs = 1 : ${scaleDenom} ",
    'layerAlreadyAdded':"You tried to add the layer: ${layerName} to the map, but it has already been added. ",
    'reprojectDeprecated':"You are using the 'reproject' option "+"on the ${layerName} layer. This option is deprecated: "+"its use was designed to support displaying data over commercial "+"basemaps, but that functionality should now be achieved by using "+"Spherical Mercator support. More information is available from "+"http://trac.openlayers.org/wiki/SphericalMercator. ",
    'methodDeprecated':"This method has been deprecated and will be removed in 3.0. "+"Please use ${newMethod} instead. ",
    'boundsAddError':"You must pass both x and y values to the add function. ",
    'lonlatAddError':"You must pass both lon and lat values to the add function. ",
    'pixelAddError':"You must pass both x and y values to the add function. ",
    'unsupportedGeometryType':"Unsupported geometry type: ${geomType} ",
    'pagePositionFailed':"OpenLayers.Util.pagePosition failed: element with id ${elemId} may be misplaced. ",
    'end':'Beigas',"name":"Nosaukums ",
    "erase":"Notīrīt ",
    "showAll":"Rādīt visu ",
    "noObjectsFound":"Nekas netika atrasts ",
    "mapNavigation": "Kustība uz kartes",
    "mapInfo": "Atrodiet objektus kartē",
    "mapEraseObjects": "Skaidrs meklēšana objekti",
    "mapPreviousExtent": "Iepriekšējais",
    "mapNextExtent": "Nākošais",
    "info":"Info ",
    "searchedObjects":"Atrastie objekti ",
    "objects":"Objekti ",
    "layers":"Slāņi ",
    "map":"Karte ",
    "tools":"Rīki ",
    "searching":"Meklē ",
    "Really remove?":"Vai tiešām visu notīrīt? ",
    "Show legend":"Rādīt leģendu ",
    "Reset project":"Atjaunināt uz sākotnējo projektu ",
    "baseLayer":"Pamata kartes ",
    "Show legend":"Rādīt leģendu ",
    "Hide legend":"Slēpt leģendu ",
    "Remove layer":"Noņemt slāni ",
    "Layer metadata":"Slāņa metadati ",
    "Download layer":"Lejuplādē slāni ",
    "Transparency":"Caurspīdīgums ",
    "LayerSwitcher:Confirm":"Apstiprināt ",
    "LayerSwitcher:Really remove?":"Vai tiešām noņemt izvēlētos slāņus? ",
    "Clear":"Notīrīt ",
    "Distance and Area":"Attālums un platība ",
    "Total perimeter":"Kopējais  perimetrs ",
    "Total area":"Kopējā platība ",
    "Last polygon perimeter":"Pēdējā laukuma perimetrs ",
    "Last polygon area":"Pēdējā laukuma platība ",
    "Total distance":"Kopējais attālums ",
    "Last line":"Pēdējā līnija ",
    "Last segment":"Pēdējais segments ",
    "Title":"Tituls ",
    "Description":"Apraksts ",
    "Remove":"Noņemt ",
    "Projection switcher":"Projekciju pārslēgšana ",
    "Zoom to original state":"Tuvināt līdz sākotnējai pozīcijai ",
    "Query":"Vaicājums ",
    "Nothing found":"Nekas netika atrasts ",
    "Info":"Informācija ",
    "Clear":"Notīrīt ",
    "errorLoadingHSRS":"Kļūda pievienojot MapServer slāni ",
    "searchedObjects":"Meklētie objekti ",
    "Previous":"Iepriekšējais ",
    "Next":"Nākošais ",
    "Load":"Atvērt ",
    "Atvērt kartes saturu no WMC faila":"Atvērt OGC WMC ",
    "Save":"Saglabāt ",
    "Save map content to WMC file":"Sagalbā kartes salikumu OGC WMC formātā ",
    "File":"Fails ",
    "Load":"Atvērt ",
    "Load WMC project":"Atvērt OGC WMC projektu ",
    "Loading":"Atver ",
    "Type city or place":"Ieraksti vietas vai pilsētas nosaukumu ",
    "HSLayers MapPortal Example":"  ",
    "Layers":"Slāņi ",
    "Image format":"Attēla formāts ",
    "Query format":"Vaicājuma formāts ",
    "SRS":"Koord. sistēma ",
    "Use tiles":"Lietot dalītu ",
    "Tile size":"Daļas izmērs ",
    "Resample layer":"Pārrēķinat slāni ",
    "Map projection and layer projection not match. Add the layer to map and use server-side resampling program?":"Kartes un slāņa projekcijas nesakrīt. Vai pievienot slāni kartei izmantojot servera puses pārreķina programmu? ",
    "OWS":"OWS ",
    "WMS":"WMS ",
    "WFS":"WFS ",
    "Clear":"Notīrīt ",
    "URL":"URL ",
    "Connect":"Pieslēgties ",
    "Given URL failed.":"Norādītā adrese neatbild vai ir kļūdaina. ",
    "Codes do not match":"Nesakrīt koordinātu sistēmas ",
    "To map":"Rādīt kartē ",
    "Map title":"Kartes nosaukums ",
    "Paper format":"Papīra formāts ",
    "Map scale 1":"Mērogs 1 ",
    "Landscape":"Ainava ",
    "Portrait":"Portrets ",
    "Paper orientation":"Papīra orientācija ",
    "Aditional text":"Papildus teksts ",
    "Image":"Attēls ",
    "Print":"Drukāšana ",
    "Configuring layers for printing":"Noskaņo slāņus drukšanai ",
    "selectPhenomenon":"Izvēlēties fenomenu ",
    "phenomenon":"Fenomens ",
    "dateFrom":"Datums no ",
    "timeFrom":"Laiks no ",
    "dateTo":"Datums līdz ",
    "timeTo":"Laiks līdz ",
    "generateChart":"Ģenerēt grafiku ",
    "value":"Vērtība ",
    "unit":"Vienība ",
    "time":"Laiks ",
    "actualValues":"Aktuālā vērtība ",
    "chart":"Grafiks ",
    "warning":"Brīdinājums ",
    "allItemsAreRequired":"Nepieciešami visi ieraksti ",
    "saved":"saglabāts ",
    "deleted":"dzēsts ",
    "Edit layer":"Labot slāni ",
    "Edit":"Labošana ",
    "Select a layer":"Izvelies slāni ",
    "Feature":"Objekts ",
    "Delete":"Dzēst ",
    "Really remove selected feature?":"Vai tiešam dzēst izvēlēto objektu? ",
    "Error":"Kļūda ",
    "Settings":"Uzstādījumi ",
    "Units":"Vienības ",
    "Distance":"Attālums ",
    "Active":"Aktivní ",
    "Snapping":"Pielipšana ",
    "Line color":"Līnijas krāsa ",
    "Line width":"Līnijas biezums ",
    "Line":"Līnija ",
    "Snap":"Pielipšana ",
    'Snap to self':"Pielipt sev ",
    'Split':"Sadalīt ",
    "Snap layers":"Pielipšanas slāņi"
};

