OpenLayers.Lang["ka-GE"] = {
	"Abstract":"აბსტრაქტი",
	"Active":"აქტიური",
	"actualValues":"ფაქტიური სიდიდეები",
	"Add attribute":"ატრიბუტების დამატება",
	"Add custom point with description to the map":"სამომხმარებლო პუნქტების დამატება რუქაზე შესაბამისი აღწერით",
	"Add external URL for SLD: ":"SLD -ს გარე URL-ის დამატება:",
	"Address":"მისამართი",
	"Add text to display only filtered layers":"ტექსტის დამატება, მხოლოდ გაფილტრული ფენების გამოსაჩენად",
	"Add to map":"რუქაზე დამატება",
	"Aditional text":"დამატებითი ტექსტი",
	"All":"ყველა",
	"allItemsAreRequired":"ყველა საჭირო ელემენტი",
	"Apply":"გამოიყენეთ",
	"Are you sure, you want to create new project?<br />All unsaved data will be lost.":"დარწმუნებული ხართ, რომ გსურთ ახალი პროექტის შექმნა ?<br />ყველა შეუნახავი მონაცემი წაიშლება.",
	"Attribute":"Atribut",
	"Attribute deleting confirmation":"Potvrzení smazání atributu",
	"Attributes":"Atributy",
	"Attribute table":"Tabulka atributů",
	"Attribution":"Poskytovatel dat",
	"baseLayer":"Základní vrstvy",
	"Cancel":"Zrušit",
	"Cancel request":"Zručit žádost",
	"City":"Město",
	"Clear":"Vyčistit",
	"Clear form":"Vymazat formulář",
	"Clear the form and edited object":"Vymazat formulář a editovaný objet",
	"Click to set":"Pro nastavení klikněte",
	"Close":"Zavřít",
	"Configuring layers for printing":"Nastavuji vrstvy pro tisk",
	"Confirm":"Potvrdit",
	"Connect":"Spojit",
	"Contact information":"Kontaktní informace",
	"Content":"Obsah",
	"Copyright":"Copyright",
	"Country":"Země",
	"Count":"Počet",
	"Create/Edit layer attributes":"Vytvořit/editovat atributy vrstvy",
	"Create new folder":"Vytvořit novou složku",
	"Create new map composition":"Vytvořit novou mapovou kompozici",
	"Create Web Map Context file":"Vytvořit novou mapovou kompozici",
	"Custom drawings":"Vlastní kresba",
	"Custom SLD File":"Vlastní SLD soubor",
	"Custom URL":"Vlastní URL",
	"Data source":"Zdroj dat",
	"Data source URL:":"URL datového zdroje",
	"Data type":"Datový typ",
	"dateFrom":"Datum od",
	"dateTo":"Datum do",
	"Delete":"Vymazání",
	"Display attributes form":"Zobrazit formulář s atributy",
	"Display GeoRSS":"Zobrazit GeoRSS",
	"Displaying values {0} - {1} of {2}":"Zobrazuji hodnoty {0} - {1} z {2}",
	"Display in the map":"Zobrazit v mapě",
	"Distance":"Vzdálenost",
	"Distance and Area":"Vzdálenost a plocha",
	"Dock":"Dokovat",
	"Done":"Hotovo",
	"Download":"Stáhnout",
	"Download as file":"Stáhnout jako soubor",
	"Download data":"Stáhnout data",
	"Download layer":"Stáhnout vrstvu",
	"Draw area":"Vyznačit novou oblast",
	"Draw box":"Nakreslit box",
	"East":"Východ",
	"Edit":"Editace",
	"Editing":"Editace",
	"Edit layer":"Editační vrstva",
	"e-mail":"e-mail",
	"Embed Generator":"Vložený generátor",
	"erase":"vymazat",
	"Error":"Chyba",
	"Error in loading GetCapabilities":"Chyba při nahrávání GetCapabilities",
	"Error in loading GetObservation":"Chyba při nahrávání GetObservation",
	"Execute":"Spustit",
	"Execute request failed":"Žádost o spuštění selhala",
	"External SLD URL":"URL externího SLD",
	"Feature":"Prvek",
	"File":"Soubor",
	"File was not be saved to on the server":"Soubor nebyl uložen na server",
	"Filter":"Filtr",
	"Float":"Racionální číslo",
	"Folder name":"Jméno složky",
	"Format":"Format",
	"From":"Z",
	"From Date":"Od",
	"From Time":"Počínaje časem",
	"GEMET":"GEMET",
	"Generated code":"Generovaný kód",
	"generateChart":"Generovat graf",
	"GeoRSS":"GeoRSS",
	"Get from user profile":"Získat z uživatelského profilu",
	"Get observations":"Získat observace",
	"Getting cababilities from server...":"Získávám metadata serveru",
	"Getting observations from server...":"Získáván pozorování ze serveru",
	"Given URL failed":"Požadavek z dané adresy selhal",
	"Height":"Výška",
	"Help for":"Nápověda pro",
	"Help":"Nápověda",
	"Hide all visible layers":"Skrýt viditelné vrstvy",
	"Hide legend":"Skrýt legendu",
	"chart":"Graf",
	"Chart":"Graf",
	"Choose Image":"Zvolit obrázek",
	"Image format":"Formát obrázků",
	"Include base layers":"Zahrnout základní vrstvy",
	"info":"info",
	"Info":"Info",
	"Inputs":"Vstupy",
	"Integer":"Celé číslo",
	"Just set filled values":"Pouze nastavit vyplněné hodnoty",
	"Keyboard input":"Vstup z klávesnice",
	"Keywords":"Klíčová slova",
	"landscape":"Vodorovně",
	"Landscape":"Vodorovně",
	"Last line":"Poslední linie",
	"Last polygon area":"Plocha posledního polygonu",
	"Last polygon perimeter":"Obvod posledního polygonu",
	"Last segment":"Poslední segment",
	"Layer":"Vrstva",
	"Layer metadata":"Metadata vrstvy",
	"layers":"vrstvy",
	"Layers":"Vrstvy",
	"LayerSwitcher:Confirm":"Potvrdit",
	"LayerSwitcher:Really remove?":"Opravdu odstratit vybranou vrstvu?",
	"Layer visibility":"Viditelnost vrstvy",
	"Line":"Línie",
	"Polygon":"Plocha",
	"Point":"Bod",
	"Line color":"Barva línie",
	"Lines":"Linie",
	"Line width":"Šířka línie",
	"Link":"Link",
	"Link for your webpage":"Link webové stránky",
	"Loading file":"Načítám soubor",
	"Loading help ...":"Načítám nápovědu ...",
	"Local file":"Soubor na disku",
	"Logo":"Logo",
	"map":"mapa",
	"mapEraseObjects":"",
	"mapInfo":"",
	"mapNavigation":"",
	"mapNextExtent":"",
	"mapPreviousExtent":"",
	"Map projection and layer projection not match. Add the layer to map and use server-side resampling program?":"Projekce mapy a vrstvy si neodpovídají. Mám přesto přidat vrstvu do mapy a použít serverový transformační program?",
	"Map scale 1":"Měřítko 1",
	"Map title":"Nadpis mapy",
	"Measure areas on the map.":"Měření ploch",
	"Measure line lenghts on the map.":"Měření délek",
	"Metadata":"Metadata",
	"Mime type":"Mime type",
	"Modify feature":"Změnit prvek",
	"more":"více",
	"More info":"Více informací",
	"name":"jméno",
	"Name":"Název",
	"New folder":"Nová složka",
	"New project":"Nový projekt",
	"Next zoom":"Následující výřez",
	"No help found":"Nápověda nebyla nalezena",
	"None":"Zrušit výběr",
	"noObjectsFound":"",
	"North":"Sever",
	"No server response":"Server neposkytl žádnou odpověď",
	"No style":"Žádný styl",
	"Nothing found":"Nic nebylo nalezeno",
	"No values to display":"Žádé hodnoty",
	"Nr. of queryable layers":"Počet dotazovatelných vrstev",
	"objects":"",
	"ObservedProperty":"Pozorovaná hodnota",
	"Offering":"Nabídka",
	"OK":"Budiž",
	"Opacity: ":"Průhlednost:",
	"Opacity":"Průhlednost",
	"Open":"Otevřít",
	"Open new map composition":"Otevřít mapovou kompozici",
	"Open SLD file":"Otevřít soubor SLD",
	"Open WMC file":"Otevřít WMC soubor",
	"Organization":"Organizace",
	"Outputs":"Výstupy",
	"Overwrite current map content with new map composition?":"Přepsat stávající obsah mapy novou mapovou kompozicí?",
	"Overwrite existing map?":"Přepsat stávající mapu?",
	"Overwrite map":"Přepsat mapu",
	"OWS":"Připojit službu",
	"OWS Request problem":"Problém při zpracování OWS požadavku",
	"Pan and zoom in the map using mouse":"Posun a zvětšení mapy pomocí myši",
	"Paper format":"Formát papíru",
	"Paper orientation:":"Orientace papíru: ",
	"Parsing OGC OWS services":"Zpracovávám OGC OWS služby",
	"permalink":"Odkaz na aktuální mapu",
	"Person":"Osoba",
	"phenomenon":"Fenomén",
	"Phone":"Telefon",
	"Please layer name: ":"Jméno vrstvy:",
	"Please wait ...":"Prosím, čekejte",
	"portrait":"Svisle",
	"Portrait":"Svisle",
	"Position":"Pozice",
	"Postal code":"PSČ",
	"Previous zoom":"Předchozí výřez",
	"Print":"Tisk",
	"Print by template":"Tisk podle šablony",
	"Print to image":"Tisk do obrázku",
	"Procedure":"Procedura",
	"Processes":"Proces",
	"Projection switcher":"Přepínač projekcí",
	"Public":"Veřejná",
	"px":"px",
	"Query format":"Formát dotazů",
	"Query layers by clicking in the map":"Dotaz na vrstvy zobrazené v mapě",
	"Rasterize":"Rasterizovat",
	"Really remove selected attribute from attribute table? <br /> All existing attributes of features will be removed":"",
	"Really remove selected feature?":"Opravdu chcete smazat vybraný prvek?",
	"Redock to original parent":"Opět připojit na původní místo.",
	"Remove":"Odstranit",
	"Remove attribute":"Smazat atribut",
	"Remove folder (shift layers upwards)":"Smazat složku (posunout vrstvy nahoru)",
	"Remove layer":"Odebrat vrstvu",
	"Remove layers":"Odstranit vrstvy",
	"Remove layers added to the map":"Odstranit vrstvy přidané do mapy",
	"Resample layer":"Převzorkovat vrstvu",
	"Restoring map state":"Otevírám předchozí stav mapy",
	"Save":"Uložit",
	"Save as":"Uložit jako",
	"Save map content to WMC file":"Uložit mapovou kompozici",
	"Saving":"Ukládám",
	"Scale":"Měřítko",
	"Screen":"Obrazovka",
	"searchedObjects":"Nalezené objekty",
	"searching":"vyhledávám",
	"Search Results":"Nalezené",
	"Select action":"Akce pro výběr",
	"Select a layer":"Vyberte vrstvu",
	"Select custom pre-defined scale":"Zvolte předdefinované měřítko",
	"Select feature":"Vybrat prvek",
	"Select input data ... ":"Vybrat vstupní data ...",
	"Select mime type ... ":"Vybrat mime type ...",
	"Select observed property...":"Vybrat vlastnost ...",
	"Select offering...":"Vybrat nabídku ...",
	"Select other CRS, supported by the map":"Zvolte jiný souř. systém podporovaný mapou",
	"selectPhenomenon":"Vybrat fenomén",
	"Select procedure...":"Vybrat proceduru ...",
	"Service type":"Typ služby",
	"Sensor ID":"ID Sensoru",
	"Sensor name":"Jméno Sensoru",
	"Sensors":"Sensory",
	"Service":"Služba",
	"Service not set":"Služba nebyla nastavena",
	"Service URL was not set. Please insert URL of the service, you want to connected to.":"Nebyla nastavena URL služby. Zadejte prosím URL služby, ke které se chcete připojit.",
	"Service was not set. Please choose the type of service, you want to be connected to.":"Nebyl nastaven typ služby. Zadejte prosím typ služby, ke které se chcete připojit.",
	"Set":"Nastavit",
	"Map scale":"Měřítko mapy",
	"Settings":"Nastavení",
	"showAll":"",
	"Show legend":"Zobrazit legendu",
	"Show legend for all visible layers":"Zobrazit legendu pro všechny viditelné vrstvy",
	"SLD":"SLD",
	"SLD URL":"SLD URL",
	"Snap":"Přichytávat",
	"Snap layers":"Přichytávání k vrstvám",
	"Snapping":"Přichytávání",
	"Snap to self":"Přichytávat na sebe",
	"Something went terribly wrong, and we did not parse it yet.":"Něco se opravdu nepovedlo a my jsem to ještě nezpracovali.",
	"South":"Jih",
	"Split":"Zlomit při překřížení",
	"SRS":"Souř. systém",
	"State or Province":"Stát nebo provincie",
	"String":"Textový řetězec",
	"Style":"Styl",
	"Table":"Tabulka",
	"Template":"Šablona",
	"Text":"Text",
	"There was an error while opening the OWS GetCapabilities request":"Nastal problém při zpracovávání metadat serveru",
	"There was error while parsing Capabilities response from given URL":"Při zpracování odpovědi z dané URL se vyskytla chyba",
	"Thesaurus":"Thesaurus",
	"Tile size":"Velikost dlaždice",
	"time":"Čas",
	"Time":"Čas",
	"timeFrom":"Čas od",
	"timeTo":"Čas do",
	"Title":"Název",
	"To":"Do",
	"To Date":"Do data",
	"To map":"Do mapy",
	"tools":"",
	"Area":"Plocha",
	"Length":"Délka",
	"Perimeter":"Obvod",
	"To Time":"Do času",
	"Type city or place":"Napište název města nebo místa",
	"Type of map window":"Typ mapového okna",
	"unit":"Jednotka",
	"Units":"Jednotky",
	"Update interval [min.]":"",
	"URL: ":"URL:",
	"URL":"URL",
	"URL not set":"URL nebylo nastaveno",
	"Use global time: ":"Použít globální čas:",
	"Use global time":"Použít globální čas",
	"Use tiles":"Dlaždicovat",
	"value":"Hodnota",
	"Visible time":"Viditelný čas",
	"warning":"Varování",
	"Warping proxy (HSLayers.OWS.proxy4ows) not set. Layer can not be created!":"Transformační proxy (HSLayers.OWS.proxy4ows) nebyla nastavena. Vrstva proto nemohla být vytvořena.",
	"West":"Západ",
	"Width":"Šířka",
	"WMC Save error":"Chyba při ukládání mapové kompozice",
	"WMS Capabilities parsing problem":"Problém při zpracování WMS Capabilities dokumentu",
	"WMS Layer supports only Point query":"Do vrstvy WMS se lze dotazovat pouze klikem myši - ne boxem",
	"zoomIn":"",
	"Zoom to layer":"Přiblížit na vrstvu",
	"Zoom to layers":"Přiblížit na vrstvy",
	"Zoom to original state":"Zobrazit původní stav",
        "Logical Order": "Uživatelský pohled",
        "Physical Order": "Pořadí vrstev",
        "Get Service Capabilities":"Připojit zdrojovou službu",
        "WMC Failed": "Načtení WMC Selhalo",
        "We are sorry, required map composition could not be loaded. <br/> Status: ${status} statusText: ${statusText}":"Omlouváme se, nepodařilo se načíst mapovou kompozici. <br /> Status: ${status} statusText: ${statusText}",
        "Rename": "Přejmenovat",
        "Specify print area. Whole map content is going to be printed, in case no area is drawn.":"Vyzančte oblast pro tisk. Pokud žádnou nevyberete bude se tisknout celé mapové okno.",
        "Set print scale to current map scale":"Nastavit měřítko tisku podle měřítka mapy",
        "feature":"prvek",
        "Visible layers only":"Pouze viditelné vrstvy",

        "Conditions applying to access and use": "Podmínky pro přístup a užití",
        "Limitations on public access": "Omezení věřejného přístupu",
        "Contact person":"Kontaktní osoba",
        "Responsible organization":"Zodpovědná organizace",
        "User graphics":"Uživatelská grafika",
        "Length total":"Celková délka",
        "Area total":"Celková plocha",
        "Features":"Prvky",
        "Description":"Popis",
        "title":"název",
        "description":"popis",
        "Draw and measure user graphics":"Kreslit a měřit pomocí uživatelské grafiky",
        "Delete all features":"Odstranit všechny prvky",
        "Removing features":"Odstraňování prvků",
        "Really remove all features from this layer?":"Opravdu ostranit všechny prvky z dané vrstvy?",
        "Delete geometry":"Vymazat zákres",
        "Save attributes": "Uložit atributy",
        "Draw polygon":"Nakreslit plochu",
        "Draw line":"Nakreslit línii",
        "Draw point":"Nakreslit bod",
        "Select and move feature":"Vybrat a posunout prvek",
        "Select and modify feature":"Vybrat a změnit prvek",
        "Calculated area":"Vypočítaná plocha",
        "Calculated length":"Vypočítaná délka",
        "Delivery point":"Adresní bod"
};
