OpenLayers.Lang["ru-RU"] = {
'Abstract':'Содержание',
'Active':'Активный',
'actualValues':'Фактическое значение',
'Add attribute':'Добавить атрибут',
'Add custom point with description to the map':'Добавить точку  с описанием на карту',
'Add external URL for SLD:':'Добавить внешний  URL для SLD:',
'Address':'Адресa',
'Add text to display only filtered layers':'Добавить текст для показа только отфильтрованных слоев',
'Add to map':'Добавить на карту',
'Aditional text':'Дополнительный текст',
'All':'Все',
'allItemsAreRequired':'Все элементы должны быть определенны',
'Apply':'Применить',
'Are you sure, you want to create new project?':'Вы уверены, что хотите создать новый проект',
'All unsaved data will be lost.':'Все не сохраненные данные будут утрачены.',
'Attribute':'Атрибут',
'Attribute deleting confirmation':'Подтвердите удаление атрибута',
'Attributes':'Атрибуты',
'Attribute table':'Таблица атрибутов',
'Attribution':'Присваивание атрибутов',
'baseLayer':'Базовый слой',
'Cancel':'Отменить',
'Cancel request':'Отменить запрос',
'City':'Город',
'Clear':'Очистить',
'Clear form':'Очистить форму',
'Clear the form and edited object':'Очистить форму и отредактированный объект',
'Click to set':'Нажмите, чтобы установить',
'Close':'Закрыть',
'Configuring layers for printing':'Настройка слоев для печати',
'Confirm':'Подтвердить',
'Connect':'Соединить',
'Contact information':'Контактная информация',
'Content':'Содержание',
'Copyright':'авторское право',
'Country':'Страна',
'Count':'Счет',
'Create/Edit layer attributes':'Создать/отредактировать атрибуты слоя',
'Create new folder':'Создать новую папку',
'Create new map composition':'Создать структуру новой карты',
'Create Web Map Context file':'Создать содержание веб карты',
'Custom drawings':'Типовые чертежи',
'Custom SLD File':'Выбранный файл SLD',
'Custom URL':'Выбранный URL',
'Data source':'Данные источника',
'Data source URL:':'Данные URL',
'Data type':'Тип данных',
'dateFrom':'Дата с',
'dateTo':'Дата по',
'Delete':'Удалить',
'Display attributes form':'Отобразить форму атрибутов',
'Display GeoRSS':'Отобразить GeoRSS',
'Displaying values {0} - {1} of {2}':'Отобразить значения {0} - {1} z {2}',
'Display in the map':'Отобразить на карте',
'Distance':'Расстояние',
'Distance and Area':'Расстояние и площадь',
'Dock':'Блок',
'Done':'Готово',
'Download':'Загрузить',
'Download as file':'Загрузить как файл',
'Download data':'Загрузить данные',
'Download layer':'Загрузить слой',
'Draw area':'Начертить площадь',
'Draw box':'Начертить блок',
'East':'Восток',
'Edit':'Редактировать',
'Editing':'Редактирование',
'Edit layer':'Редактировать слой',
'e-mail':'e-mail',
'Embed Generator':'Вставить генератор',
'erase':'Стереть',
'Error':'Ошибка',
'Error in loading GetCapabilities':'Ошибка при загрузке GetCapabilities',
'Error in loading GetObservation':'Ошибка при загрузке GetObservation',
'Execute':'Выполнить',
'Execute request failed':'Запрос не выпонен ',
'External SLD URL':'Внешний URL SLD',
'Feature':' Признак',
'File':'Файл',
'File was not be saved to on the server':'Файл не был сохранен на сервере',
'Filter':'Фильтр',
'Float':'Рациональное число',
'Folder name':'Название папки',
'Format':'Формат',
'From':'С',
'From Date':'С даты',
'From Time':'С времени',
'GEMET':'GEMET',
'Generated code':'Генерированный код',
'generateChart':'Создать график',
'GeoRSS':'GeoRSS',
'Get from user profile':'Получить из параметров пользователя',
'Get observations':'Получить данные наблюдений',
'Getting cababilities from server...':'Получение характеристик с сервера',
'Getting observations from server...':'Получение наблюдений с сервера',
'Given URL failed':'Данный URL поврежден',
'Height':'Высота',
'Help for':'Помощь для',
'Help':'Помощь',
'Hide all visible layers':'Скрыть все видимые слои',
'Hide legend':'Скрыть легенду',
'chart':'График',
'Chart':'График',
'Choose Image':'Выбрать изображение',
'Image format':'Форма изображение',
'Include base layers':'Включить основные слои',
'info':'информация',
'Info':'Информация',
'Inputs':'Вводимая информация',
'Integer':'Целое число',
'Just set filled values':'установите только заполнение значения',
'Keyboard input':'Вход клавиатуры',
'Keywords':'Ключевые слова',
'landscape':'Альбомная',
'Landscape':'Альбомная',
'Last line':'Последняя линия',
'Last polygon area':'Площадь последнего полигона',
'Last polygon perimeter':'Периметр последнего полигона',
'Last segment':'Последний сегмент',
'Layer':'Слой',
'Layer metadata':'Метаданные слоя',
'layers':'Слои',
'Layers':'Слои',
'LayerSwitcher:Confirm':'Переключатель слоев:Подтвердить',
'LayerSwitcher:Really remove?':'Переключатель слоев: Вы действительно хотите удалить?',
'Layer visibility':'Видимость слоя',
'Line':'Линия',
'Polygon':'Полигон',
'Point':'Точка',
'Line color':'Цвет линии',
'Lines':'Линии',
'Line width':'Ширина линии',
'Link':'Ссылка',
'Link for your webpage':'Ссылка на вашу веб-страницу',
'Loading file':'Загружаемый файл',
'Loading help ...':'Загрузить помощь ...',
'Local file':'Локальный файл',
'Logo':'Логотип',
'map':'карта',
'mapEraseObjects':'',
'mapInfo':'информация карты',
'mapNavigation':'Навигация по карте',
'mapNextExtent':'Следующий масштаб',
'mapPreviousExtent':'Предыдущий масштаб',
'Map projection and layer projection not match. Add the layer to map and use server-side resampling program?':'Проекция карты и проекция слоя не совпадают. Добавить слой на карту и использовать программу повтора на сервере?',
'Map scale 1':'Масштаб карты 1',
'Map title':'Название карты',
'Measure areas on the map.':'Измерить площадь',
'Measure line lenghts on the map.':'Измерить длину линий на карте',
'Metadata':'Метаданные',
'Mime type':'Mime тип',
'Modify feature':'Изменить признак',
'more':'еще',
'More info':'Больше информации',
'name':'Имя',
'Name':'Имя',
'New folder':'Новая папка',
'New project':'Новый проект',
'Next zoom':'Следующий масштаб',
'No help found':'Помощь не найдена',
'noObjectsFound':'Объект не найден',
'North':'Север',
'No server response':'Сервер не отвечает',
'No style':'Нет стиля',
'Nothing found':'Ничего не найдено',
'No values to display':'Нет значений для отображения',
'Nr. of queryable layers':'количество опрашиваемых слоев',
'bjects':'Объекты',
'ObservedProperty':'наблюдаемое значение',
'Offering':'предложение',
'OK':'Разрешить',
'Opacity: ':'прозрачность:',
'Opacity':'прозрачность',
'Open':'открыть',
'Open new map composition':'Открыть композицию карты',
'Open SLD file':'открить файл SLD',
'Open WMC file':'открыть файл WMC',
'Organization':'организацыя',
'Outputs':'Выходы',
'Overwrite current map content with new map composition?':'Заменить текущее содержание карты новой композицией карты?',
'Overwrite existing map?':'Заменить существующую карту?',
'Overwrite map':'Заменить карту',
'OWS':' подключить услугу',
'OWS Request problem':'проблема обработки запроса',
'Pan and zoom in the map using mouse':'Панорамирования и масштабирования карты с помощью мыши',
'Paper format':'Формат бумаги',
'Paper orientation:':'Ориентация бумаги:',
'Parsing OGC OWS services':'переработка OGC OWS услуги',
'permalink':'ссылка на текущую карту',
'Person':'лица',
'phenomenon':'феномен',
'Phone':'Телефона',
'Please layer name: ':'Имя слоя',
'Please wait ...':'Пожалуйста, подождите ...',
'portrait':'портрет,',
'Portrait':'Портрет',
'Position':'Позиция',
'Postal code':'Почтовый индекс',
'Previous zoom':'Предыдущий зум',
'Print':'Печать',
'Print by template':'Распечатать шаблон',
'Print to image':'печать изображения',
'Procedure':'порядок',
'Processes':'процесс',
'Projection switcher':'Проекционный переключатель',
'Public':'Общедоступный',
'px':'px',
'Query format':'Формат запроса',
'Query layers by clicking inthe map':'Запрос слоев, показанных на карте',
'Rasterize':'Растеризации',
'Really remove selected attribute from attribute table? <br /> All existing attributes of features will be removed':'Вы действительно хотите удалить выбранный атрибут из таблицы атрибутов?',
'Really remove selected feature?':'Вы уверены, что хотите удалить выбранный элемент?',
'Redock to original parent':'Нейроподключение в исходное положение',
'Remove':'Удалить',
'Remove attribute':'Удалить атрибут',
'Remove folder (shift layers upwards)':'Удалить папку (перемещение слоя вверх)',
'Remove layer':'Удаление слоя',
'Remove layers':'Удаления слоев',
'Remove layers added to the map':'Удалить слои добавленные к карте',
'Resample layer':'Перевыбор слоя',
'Restoring map state':'Восстановление состояния карты',
'Save':'Сохранить',
'Save as':'Сохранить как',
'Save map content to WMC file':'Сохранить карту в формат WMC',
'Saving':'Сохранение',
'Scale':'Масштаб',
'Screen':'Экран,',
'searchedObjects':'Найдено объектов',
'searching':'поиск',
'Search Results':'Результаты поиска',
'Select action':'выбора действия',
'Select a layer':'выберите слой',
'Select custom pre-defined scale':'выберите предопределенный масштаб',
'Select feature':'Фильтр',
'Select input data ... ':'Выберите входные  данные ...',
'Select mime type ... ':'Выберите MIME тип ...',
'Select observed property...':'Выберите наблюдаемые свойства ...',
'Select offering...':'Выберите предложение ...',
'Select other CRS, supported by the map':'выберите другие начальные данные поддерживаемые картой',
'selectPhenomenon':'Выбери явления',
'Select procedure...':'Выберите процедуру ...',
'Service type':'Тип сервиса',
'Sensor ID':'Датчик ID',
'Sensor name':'имя датчика',
'Sensors':'Датчики',
'Service':'Служба',
'Service not set':'Служба не установлена',
'Service URL was not set. Please insert URL of the service, you want to connected to.':'URL-адрес службы не был добавлен. Пожалуйста, вставьте URL-адресс службы к которой вы хотите быть подключены.',
'Service was not set. Please choose the type of service, you want to be connected to.':'Служба не была выбрана. Пожалуйста, выберите службу, к которой вы хотите быть подключены.',
'Set':'Установите',
'Map scale':'масштаб карты',
'Settings':'Настройки',
'showAll':'Показать все',
'Show legend':'Показать легенду',
'Show legend for all visible layers':'Показать легендой для всех видимых слоев',
'SLD':'SLD',
'SLD URL':'SLD URL',
'Snap':'Оснастки',
'Snap layers':'привязка к слоям',
'Snapping':'Привязка',
'Snap to self':'Привязка к друг другу',
'Something went terribly wrong, and we did not parse it yet.':'Что-то действительно не так, и мы обрабатываем ваш запрос.',
'South':'Юг',
'Split':'Разделить',
'SRS':'SRS',
'State or Province':'Страны или провинции',
'String':'Строка',
'Style':'Стиль',
'Table':'Таблица',
'Template':'Шаблон',
'Text':'Текст',
'There was an error while opening the OWS GetCapabilities request':'Эта проблема возникла во время открытия OWS GetCapabilities',
'There was error while parsing Capabilities response from given URL':'Эта проблема возникла при обработке ответа от URL',
'Thesaurus':'Тезаурус',
'Tile size':'Размер плитки',
'time':'время',
'Time':'время',
'timeFrom':'сроки от',
'timeTo':'сроки до',
'Title':'Название',
'To':'До',
'To Date':'до данной даты',
'To map':'на карту',
'tools':'инструменты',
'Area':'Площадь',
'Length':'Длина',
'Perimeter':'Периметр',
'To Time':'Время',
'Type city or place':'Название города или места',
'Type of map window':'Тип карты',
'unit':'Единица',
'Units':'Единица',
'Update interval [min.]':'Интервал обновления [мин.]',
'URL: ':'URL:',
'URL':'URL',
'URL not set':'URL не был установлен',
'Use global time:':'Использовать глобальное время:',
'Use global time:':'Использовать глобальное время:',
'Use tiles':'Использование плитки',
'value':'значение',
'Visible time':'Видимое время',
'warning':'предупреждение',
'Warping proxy (HSLayers.OWS.proxy4ows) not set. Layer can not be created!':' Warping proxy (HSLayers.OWS.proxy4ows) не было установлено. Слой не может быть создан.',
'West':'Запад',
'Width':'Ширина',
'WMC Save error':'ошибка при сохранении композиции карты',
'WMS Capabilities parsing problem':'проблема обработки возможностей документов WMS',
'WMS Layer supports only Point query':'Слой WMS поддерживает только запрос щелчком мышки',
'zoomIn':'',
'Zoom to layer':'Приблизить к слою',
'Zoom to layers':'Приблизить к слоям',
'Zoom to original state':'Просмотреть первоначальное состояние',
'Logical Order':'Логический порядок',
'Physical Order':'Физический порядок',
'Get Service Capabilities':'Регистрировать услуги',
'WMC Failed':'Načtení WMC Selhalo',
'We are sorry, required map composition could not be loaded. <br/> Status: ${status} statusText: ${statusText}':'сожалению, нам не удалось загрузить карту композиции. <br /> Статус: $ {status} StatusText: $ {statusText}',
'Rename':'Переименовать',
'Specify print area. Whole map content is going to be printed, in case no area is drawn.':'Укажите области печати. Все содержимое карты будет распечатано, в случае, если ни одна область не изменяется.',
'Set print scale to current map scale':'задать масштаб печати масштабных карт',
'feature':'элемент',
'Visible layers only':'только видимые слои',
'Conditions applying to access and use':'Условия доступа и использования',
'Limitations on public access':'Ограничение общего доступа',
'Contact person':'Контактное лицо',
'Responsible organization':'Ответственная организация',
'User graphics':'Пользовательская графика',
'Length total':'Общая длина',
'Area total':'Общая площадь',
'Features':'Возможности',
'Description':'Описание',
'title':'название',
'description':'описание',
'Draw and measure user graphics':'Рисование и измерение с помощью пользовательской графики',
'Delete all features':'Удалите все элементы',
'Removing features':'Удаление элементов',
'Really remove all features from this layer?':'Действительно удалить все функции из этого слоя?',
'Delete geometry':'Удалить геометрии',
'Save attributes':'Сохранить атрибуты',
'Draw polygon':'Область рисования',
'Draw line':'Нарисовать линию',
'Draw point':'Нарисовать точку',
'Select and move feature':'Выберите и переместите элемент',
'Select and modify feature':'Выберите и измените элемент',
'Calculated area':'Расчетная площадь',
'Calculated length':'расчетная длина',
'Delivery point':'Пункт доставки',
}
